{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#733a27",
			"activityBar.background": "#733a27",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#08180c",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#733a27",
			"statusBar.background": "#4d271a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#733a27",
			"statusBarItem.remoteBackground": "#4d271a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4d271a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4d271a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4d271a"
	}
}